

==================================================
ARCHIVO: ./block_learningpaths.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

require_once($CFG->dirroot . '/local/adminpanel/classes/traits/path_logic.php');

class block_learningpaths extends block_base {
    
    use \local_adminpanel\traits\path_logic;

    public function init() {
        $this->title = get_string('pluginname', 'block_learningpaths');
    }

    public function applicable_formats() {
        return array('all' => true);
    }

    public function get_content() {
        global $USER, $OUTPUT;

        if ($this->content !== null) {
            return $this->content;
        }

        $this->content = new stdClass;
        $this->content->text = '';
        $this->content->footer = '';

        if (!isloggedin() || isguestuser()) {
            return $this->content;
        }

        // Implementación de Caché (MUC).
        $cache = \cache::make_from_params(\cache_store::MODE_SESSION, 'block_learningpaths', 'path_data');
        $pathdata = $cache->get($USER->id);

        if ($pathdata === false) {
            try {
                // 1. Obtener datos base de las rutas manuales.
                $pathdata = $this->get_user_path_data($USER->id) ?: [];
                
                // 2. Mapeo de cursos por organización para fusión.
                $org_courses_map = [];
                $remaining_org_courses = [];

                if (class_exists('\local_adminpanel\data\adminpanel_data')) {
                    $data_manager = new \local_adminpanel\data\adminpanel_data();
                    if (method_exists($data_manager, 'get_user_organization_path_details')) {
                        $org_details = $data_manager->get_user_organization_path_details($USER->id);
                        if (!empty($org_details['steps'])) {
                            foreach ($org_details['steps'] as $step) {
                                foreach ($step['courses'] as $oc) {
                                    $org_courses_map[$oc['id']] = $oc['organization'];
                                    $remaining_org_courses[$oc['id']] = $oc;
                                }
                            }
                        }
                    }
                }

                // 3. Fusión: Enriquecer rutas existentes con el identificador de organización.
                foreach ($pathdata as &$path) {
                    if (isset($path['courses'])) {
                        foreach ($path['courses'] as &$course) {
                            if (isset($org_courses_map[$course['id']])) {
                                $course['organization'] = $org_courses_map[$course['id']];
                                unset($remaining_org_courses[$course['id']]);
                            }
                        }
                    }
                }

                // 4. Si quedan cursos de organización "huérfanos", añadirlos en una ruta virtual única.
                if (!empty($remaining_org_courses)) {
                    if (isset($org_details)) {
                        $virtual_path = $org_details['path'];
                        $virtual_path['pathname'] = $virtual_path['name'];
                        $virtual_path['courses'] = array_values($remaining_org_courses);
                        $pathdata[] = $virtual_path;
                    }
                }

                // Asegurar que todos los paths tengan un valor de progreso para la UI.
                foreach ($pathdata as &$path) {
                    if (!isset($path['progress'])) {
                        $path['progress'] = 0; // Fallback si el trait no lo calcula.
                    }
                }

                $cache->set($USER->id, $pathdata);
                
            } catch (\Exception $e) {
                $this->content->text = 'Error loading path: ' . $e->getMessage();
                return $this->content;
            }
        }

        if (empty($pathdata)) {
            $this->content->text = get_string('no_path', 'block_learningpaths');
            return $this->content;
        }

        $data = [
            'paths' => array_values($pathdata)
        ];

        $this->content->text = $OUTPUT->render_from_template('block_learningpaths/main_view', $data);

        return $this->content;
    }
}


==================================================
ARCHIVO: ./lang/es/block_learningpaths.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'Mi Ruta de Aprendizaje';
$string['locked_message'] = 'Este curso está bloqueado. Por favor completa el paso anterior en tu ruta de aprendizaje.';
$string['status_completed'] = 'Completado';
$string['status_locked'] = 'Bloqueado';
$string['no_path'] = 'No tienes ninguna ruta de aprendizaje asignada.';
$string['goto_course'] = 'Ir al curso';


==================================================
ARCHIVO: ./lang/en/block_learningpaths.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'My Learning Path';
$string['locked_message'] = 'This course is locked. Please complete the previous step in your learning path.';
$string['status_completed'] = 'Completed';
$string['status_locked'] = 'Locked';
$string['no_path'] = 'You have no learning path assigned.';
$string['goto_course'] = 'Go to course';


==================================================
ARCHIVO: ./version.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

$plugin->component = 'block_learningpaths';
$plugin->version   = 2026012901; // Incremented
$plugin->requires  = 2022112800; // Moodle 4.1+
$plugin->maturity  = MATURITY_ALPHA;
$plugin->release   = 'v1.0.1';


==================================================
ARCHIVO: ./db/access.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

$capabilities = [
    'block/learningpaths:myaddinstance' => [
        'captype' => 'write',
        'contextlevel' => CONTEXT_SYSTEM,
        'archetypes' => [
            'user' => CAP_ALLOW
        ],
        'clonepermissionsfrom' => 'moodle/my:manageblocks'
    ],

    'block/learningpaths:addinstance' => [
        'riskbitmask' => RISK_SPAM | RISK_XSS,
        'captype' => 'write',
        'contextlevel' => CONTEXT_BLOCK,
        'archetypes' => [
            'editingteacher' => CAP_ALLOW,
            'manager' => CAP_ALLOW
        ],
        'clonepermissionsfrom' => 'moodle/site:manageblocks'
    ],
];


==================================================
ARCHIVO: ./templates/main_view.mustache 
==================================================

<div class="learningpaths-wrapper p-2">
    {{#paths}}
    <div class="path-section mb-4">
        <h5 class="path-title mb-3 font-weight-bold text-uppercase border-bottom pb-2">{{pathname}}</h5>
        
        {{#progress}}
        <div class="lp-progress-container mb-3">
            <div class="d-flex justify-content-between align-items-center mb-1">
                <small class="text-muted font-weight-bold">{{progress}}% {{#str}}status_completed, block_learningpaths{{/str}}</small>
            </div>
            <div class="progress" style="height: 8px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: {{progress}}%;" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        {{/progress}}

        <div class="row">
            {{#courses}}
            <div class="col-md-4 col-sm-6 mb-3">
                <a href="{{#is_locked}}#{{/is_locked}}{{^is_locked}}{{url}}{{/is_locked}}" 
                   class="card h-100 text-decoration-none shadow-sm lp-course-card {{#is_locked}}lp-locked{{/is_locked}} {{#is_completed}}lp-completed{{/is_completed}} {{#is_current}}lp-current{{/is_current}}"
                   {{#is_locked}}aria-disabled="true"{{/is_locked}}>
                    <div class="card-body p-3 d-flex flex-column justify-content-between">
                        <div class="d-flex align-items-center mb-2">
                             <div class="mr-2 fa-1x">
                                {{#is_completed}}
                                    <i class="fa fa-check-circle text-success" aria-hidden="true"></i>
                                {{/is_completed}}
                                {{#is_locked}}
                                    <i class="fa fa-lock text-secondary" aria-hidden="true"></i>
                                {{/is_locked}}
                                {{^is_completed}}{{^is_locked}}
                                    <i class="fa fa-play-circle text-primary" aria-hidden="true"></i>
                                {{/is_locked}}{{/is_completed}}
                            </div>
                            <div class="overflow-hidden w-100">
                                <h6 class="m-0 font-weight-bold lp-course-title {{#is_current}}text-primary{{/is_current}} {{^is_current}}text-body{{/is_current}}">
                                    {{fullname}}
                                </h6>
                                {{#organization}}
                                    <div class="mt-1 text-truncate">
                                        <span class="badge badge-light border font-weight-normal text-muted">
                                            <i class="fa fa-sitemap mr-1" aria-hidden="true"></i> {{organization}}
                                        </span>
                                    </div>
                                {{/organization}}
                            </div>
                        </div>

                        <div class="text-right">
                            <small class="text-muted" style="font-size: 0.8rem;">
                                {{#is_completed}}{{#str}}status_completed, block_learningpaths{{/str}}{{/is_completed}}
                                {{#is_locked}}{{#str}}status_locked, block_learningpaths{{/str}}{{/is_locked}}
                                {{#is_current}}{{#str}}goto_course, block_learningpaths{{/str}}{{/is_current}}
                            </small>
                        </div>
                    </div>
                </a>
            </div>
            {{/courses}}
        </div>
    </div>
    {{/paths}}
</div>