

==================================================
ARCHIVO: ./block_learningpaths.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

require_once($CFG->dirroot . '/local/adminpanel/classes/traits/path_logic.php');

class block_learningpaths extends block_base {
    
    use \local_adminpanel\traits\path_logic;

    public function init() {
        $this->title = get_string('pluginname', 'block_learningpaths');
    }

    public function applicable_formats() {
        return array('all' => true);
    }

    public function get_content() {
        global $USER, $OUTPUT;

        if ($this->content !== null) {
            return $this->content;
        }

        $this->content = new stdClass;
        $this->content->text = '';
        $this->content->footer = '';

        if (!isloggedin() || isguestuser()) {
            return $this->content;
        }

        try {
            $pathdata = self::get_user_path_data($USER->id);
            
            // Integración con local_adminpanel para cursos asignados por organización
            if (class_exists('\local_adminpanel\data\adminpanel_data')) {
                $data_manager = new \local_adminpanel\data\adminpanel_data();
                if (method_exists($data_manager, 'get_user_organization_path_details')) {
                    $org_details = $data_manager->get_user_organization_path_details($USER->id);
                    if (!empty($org_details['steps'])) {
                        $virtual_path = $org_details['path'];
                        $virtual_path['steps'] = $org_details['steps'];
                        $pathdata[] = $virtual_path;
                    }
                }
            }
            
        } catch (\Exception $e) {
            $this->content->text = 'Error loading path: ' . $e->getMessage();
            return $this->content;
        }

        if (empty($pathdata)) {
            $this->content->text = get_string('no_path', 'block_learningpaths');
            return $this->content;
        }

        $data = [
            'paths' => array_values($pathdata)
        ];

        $this->content->text = $OUTPUT->render_from_template('block_learningpaths/main_view', $data);

        return $this->content;
    }
}


==================================================
ARCHIVO: ./lang/es/block_learningpaths.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'Mi Ruta de Aprendizaje';
$string['locked_message'] = 'Este curso está bloqueado. Por favor completa el paso anterior en tu ruta de aprendizaje.';
$string['status_completed'] = 'Completado';
$string['status_locked'] = 'Bloqueado';
$string['no_path'] = 'No tienes ninguna ruta de aprendizaje asignada.';
$string['goto_course'] = 'Ir al curso';


==================================================
ARCHIVO: ./lang/en/block_learningpaths.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'My Learning Path';
$string['locked_message'] = 'This course is locked. Please complete the previous step in your learning path.';
$string['status_completed'] = 'Completed';
$string['status_locked'] = 'Locked';
$string['no_path'] = 'You have no learning path assigned.';
$string['goto_course'] = 'Go to course';


==================================================
ARCHIVO: ./version.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

$plugin->component = 'block_learningpaths';
$plugin->version   = 2026012901; // Incremented
$plugin->requires  = 2022112800; // Moodle 4.1+
$plugin->maturity  = MATURITY_ALPHA;
$plugin->release   = 'v1.0.1';


==================================================
ARCHIVO: ./db/access.php 
==================================================

<?php
defined('MOODLE_INTERNAL') || die();

$capabilities = [
    'block/learningpaths:myaddinstance' => [
        'captype' => 'write',
        'contextlevel' => CONTEXT_SYSTEM,
        'archetypes' => [
            'user' => CAP_ALLOW
        ],
        'clonepermissionsfrom' => 'moodle/my:manageblocks'
    ],

    'block/learningpaths:addinstance' => [
        'riskbitmask' => RISK_SPAM | RISK_XSS,
        'captype' => 'write',
        'contextlevel' => CONTEXT_BLOCK,
        'archetypes' => [
            'editingteacher' => CAP_ALLOW,
            'manager' => CAP_ALLOW
        ],
        'clonepermissionsfrom' => 'moodle/site:manageblocks'
    ],
];


==================================================
ARCHIVO: ./templates/main_view.mustache 
==================================================

<div class="learningpaths-wrapper p-2">
    {{#paths}}
    <div class="path-section mb-4">
        <h5 class="path-title mb-3 font-weight-bold text-uppercase border-bottom pb-2">{{pathname}}</h5>
        <div class="row">
            {{#courses}}
            <div class="col-md-4 col-sm-6 mb-3">
                <a href="{{#is_locked}}#{{/is_locked}}{{^is_locked}}{{url}}{{/is_locked}}" 
                   class="card h-100 text-decoration-none shadow-sm {{#is_locked}}bg-light text-muted border-0{{/is_locked}} {{#is_completed}}bg-light text-muted border-success{{/is_completed}} {{#is_current}}border-primary{{/is_current}}"
                   {{#is_locked}}style="cursor: not-allowed; opacity: 0.7;" onclick="event.preventDefault();"{{/is_locked}}
                   {{#is_current}}style="transform: scale(1.02); transition: transform 0.2s;"{{/is_current}}>
                    
                    <div class="card-body p-3 d-flex flex-column justify-content-between">
                        <div class="d-flex align-items-center mb-2">
                             <div class="mr-2 fa-1x">
                                {{#is_completed}}
                                    <i class="fa fa-check-circle text-success" aria-hidden="true"></i>
                                {{/is_completed}}
                                {{#is_locked}}
                                    <i class="fa fa-lock text-secondary" aria-hidden="true"></i>
                                {{/is_locked}}
                                {{^is_completed}}{{^is_locked}}
                                    <i class="fa fa-play-circle text-primary" aria-hidden="true"></i>
                                {{/is_locked}}{{/is_completed}}
                            </div>
                             <h6 class="m-0 font-weight-bold {{#is_current}}text-primary{{/is_current}} {{^is_current}}text-body{{/is_current}}" style="font-size: 0.95rem; line-height: 1.2;">
                                {{fullname}}
                            </h6>
                        </div>
                        
                        <div class="text-right">
                            <small class="text-muted" style="font-size: 0.8rem;">
                                {{#is_completed}}{{#str}}status_completed, block_learningpaths{{/str}}{{/is_completed}}
                                {{#is_locked}}{{#str}}status_locked, block_learningpaths{{/str}}{{/is_locked}}
                                {{#is_current}}{{#str}}goto_course, block_learningpaths{{/str}}{{/is_current}}
                            </small>
                        </div>
                    </div>
                </a>
            </div>
            {{/courses}}
        </div>
    </div>
    {{/paths}}
</div>